                qTTTTTTTTTTTTTTTr              
                U       华夏生活坊                   U              
  qTTT┤           http://www.china-alive.com         ├TTTTTTr
  U           U                                                   U                     U
  U           tTTTTTTTTT  TTTTTs                     U
  U                                                                                          U
  U [已通过安全检测] Symantec AntiVirus 企业版 10.1.5.5000 U
  U [部分通过安装测试] Windows 2003 Server SP2 + IIS6.0    U
  U 华夏生活坊论坛：http://www.china-alive.com                            U
  U                                                                                           U
  U       精品源码，精品教程，资源集中地！我们只收集精品!  U
  U                                                                                           U
  U    q───────────────────────   U
  tTT┤  　华夏生活坊论坛欢迎你：http://www.china-alive.com   ├TTs
        t───────────────────────s


常用软件系列号

DREAMWEAVER8:WPD800-59931-56632-71626 
win2003:JB88F-WT2Q3-DPXTT-Y8GHG-7YYQY
卡巴：UTARY-WGUWG-U6NG1-UG358==11PQC-FPQB2-UYWMG-4FJ7J 

admin 加密后为:  
16位：7a57a5a743894a0e 
32位：21232F297A57A5A743894A0E4A801FC3

admin888加密后为：

16位：469e80d32c0559f8
32位：A1F63A962299413865C28A3593D359B0


        q───────────────────────r    
      　  更多精品源码和教程，请访问:http://www.china-alive.com
        t───────────────────────s

        36元成为VIP年度会员，任意下载本站所有源码和教程。

       各种资源不断增加中！
 



